<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TaskPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-NQ-f9f">
                                <rect key="frame" x="108" y="397" width="177" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan. Locate. Get Reminded." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-uN-WpO">
                                <rect key="frame" x="94" y="469" width="205" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="co8-AB-8oh">
                                <rect key="frame" x="138" y="498" width="117" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-cR-AwM">
                                <rect key="frame" x="77" y="119" width="238" height="215.99999999999898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="IuH-de-4iq" kind="presentation" identifier="toLoginViewController" modalPresentationStyle="fullScreen" id="l5h-tU-JSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-570"/>
        </scene>
        <!--Empty State View Controller-->
        <scene sceneID="ypJ-PP-huM">
            <objects>
                <viewController id="l2h-ou-ZwY" customClass="EmptyStateViewController" customModule="TaskPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sr-bu-q1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-SA-DFF">
                                <rect key="frame" x="45" y="89" width="128" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sap-SC-mgl">
                                <rect key="frame" x="256" y="93" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskTapped:" destination="l2h-ou-ZwY" eventType="touchUpInside" id="JlQ-JV-A90"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list.bullet.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-jg-BfG">
                                <rect key="frame" x="76" y="188" width="240" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Tasks Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-eZ-S8y">
                                <rect key="frame" x="76" y="615" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your first task and stay organized." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-Ns-hAz">
                                <rect key="frame" x="76" y="668" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle.portrait.and.arrow.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-B8-SJe">
                                <rect key="frame" x="312" y="83.333333333333314" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiW-aZ-SpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Wh-2p-OYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrC-j9-j6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="351"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="uEH-8O-QYV">
            <objects>
                <viewController id="iI3-5A-nzy" customClass="AddTaskViewController" customModule="TaskPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT3-QT-3k2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-yB-FJg">
                                <rect key="frame" x="29" y="135" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-cd-gs1">
                                <rect key="frame" x="29" y="172" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-9b-ZtL">
                                <rect key="frame" x="29" y="222" width="119" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-Qm-lAe">
                                <rect key="frame" x="29" y="259" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-KQ-tbp">
                                <rect key="frame" x="29" y="475" width="324" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="IKw-4F-eIj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Location">
                                    <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pHc-hh-3kh" kind="show" id="5BS-lS-1uC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-Y0-v6n">
                                <rect key="frame" x="29" y="301" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-R9-8pU">
                                <rect key="frame" x="29" y="397" width="90" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-3F-Svx">
                                <rect key="frame" x="222" y="301" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30 May 2026" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-Eq-EkX">
                                <rect key="frame" x="29" y="338" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="18:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15G-lJ-IfJ">
                                <rect key="frame" x="222" y="338" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-zV-lDc">
                                <rect key="frame" x="29" y="513" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-z8-YUA">
                                <rect key="frame" x="29" y="618" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-IW-5pk">
                                <rect key="frame" x="29" y="571" width="324" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Additional notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-QN-yPt">
                                <rect key="frame" x="29" y="655" width="324" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almanya, Budapeste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-yo-Iid">
                                <rect key="frame" x="29" y="451" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bx3-QX-7mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDe-fz-gJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCP-9b-ZtL" firstAttribute="top" secondItem="7SZ-cd-gs1" secondAttribute="bottom" constant="16" id="1wz-28-Xlv"/>
                            <constraint firstItem="LDe-fz-gJE" firstAttribute="bottom" secondItem="0mh-QN-yPt" secondAttribute="bottom" constant="69" id="ARV-jf-g4N"/>
                            <constraint firstItem="7SZ-cd-gs1" firstAttribute="leading" secondItem="cCP-9b-ZtL" secondAttribute="leading" id="Aef-z7-kSC"/>
                            <constraint firstItem="1mw-yo-Iid" firstAttribute="leading" secondItem="ak1-KQ-tbp" secondAttribute="leading" id="Bqb-RP-bb4"/>
                            <constraint firstItem="3h1-Y0-v6n" firstAttribute="baseline" secondItem="X6o-3F-Svx" secondAttribute="baseline" id="Cx7-aY-7us"/>
                            <constraint firstItem="cCP-9b-ZtL" firstAttribute="leading" secondItem="d7U-Qm-lAe" secondAttribute="leading" id="Eh7-0W-L3U"/>
                            <constraint firstItem="XYf-zV-lDc" firstAttribute="top" secondItem="ak1-KQ-tbp" secondAttribute="bottom" constant="20" id="FF8-rx-3mB"/>
                            <constraint firstItem="cCP-9b-ZtL" firstAttribute="trailing" secondItem="HBa-Eq-EkX" secondAttribute="trailing" id="FFH-Bu-Fa5"/>
                            <constraint firstItem="1mw-yo-Iid" firstAttribute="leading" secondItem="LDe-fz-gJE" secondAttribute="leading" constant="29" id="ICd-wm-srE"/>
                            <constraint firstItem="iBQ-yB-FJg" firstAttribute="top" secondItem="LDe-fz-gJE" secondAttribute="top" constant="22" id="JMh-AF-kat"/>
                            <constraint firstItem="7SZ-cd-gs1" firstAttribute="top" secondItem="iBQ-yB-FJg" secondAttribute="bottom" constant="8" id="Kk3-1Q-uet"/>
                            <constraint firstItem="d7U-Qm-lAe" firstAttribute="trailing" secondItem="1mw-yo-Iid" secondAttribute="trailing" id="Kk4-2V-zJu"/>
                            <constraint firstItem="HBa-Eq-EkX" firstAttribute="top" secondItem="3h1-Y0-v6n" secondAttribute="bottom" constant="8" id="Oh7-jz-Fd5"/>
                            <constraint firstItem="1mw-yo-Iid" firstAttribute="trailing" secondItem="ak1-KQ-tbp" secondAttribute="trailing" id="PUg-b9-cM1"/>
                            <constraint firstItem="Q0X-IW-5pk" firstAttribute="trailing" secondItem="0mh-QN-yPt" secondAttribute="trailing" id="Py0-Si-hJq"/>
                            <constraint firstItem="ak1-KQ-tbp" firstAttribute="leading" secondItem="XYf-zV-lDc" secondAttribute="leading" id="QJ6-Y8-pIg"/>
                            <constraint firstItem="ak1-KQ-tbp" firstAttribute="top" secondItem="1mw-yo-Iid" secondAttribute="bottom" constant="3" id="Qio-Zs-31K"/>
                            <constraint firstItem="0mh-QN-yPt" firstAttribute="top" secondItem="9M1-z8-YUA" secondAttribute="bottom" constant="8" id="RsL-Ld-XNr"/>
                            <constraint firstItem="d7U-Qm-lAe" firstAttribute="top" secondItem="cCP-9b-ZtL" secondAttribute="bottom" constant="8" id="TZV-Vd-7JM"/>
                            <constraint firstItem="3h1-Y0-v6n" firstAttribute="top" secondItem="d7U-Qm-lAe" secondAttribute="bottom" constant="8" id="WeV-7X-Td0"/>
                            <constraint firstItem="9M1-z8-YUA" firstAttribute="top" secondItem="Q0X-IW-5pk" secondAttribute="bottom" constant="16" id="Wh3-Tl-Rfu"/>
                            <constraint firstItem="ak1-KQ-tbp" firstAttribute="top" secondItem="1mw-yo-Iid" secondAttribute="bottom" constant="3" id="YbX-8G-KI0"/>
                            <constraint firstItem="Q0X-IW-5pk" firstAttribute="leading" secondItem="9M1-z8-YUA" secondAttribute="leading" id="ZCU-3S-eVS"/>
                            <constraint firstItem="iBQ-yB-FJg" firstAttribute="leading" secondItem="7SZ-cd-gs1" secondAttribute="leading" id="aiw-AC-bBb"/>
                            <constraint firstItem="XYf-zV-lDc" firstAttribute="leading" secondItem="Q0X-IW-5pk" secondAttribute="leading" id="az9-Ai-BTh"/>
                            <constraint firstItem="HBa-Eq-EkX" firstAttribute="top" secondItem="15G-lJ-IfJ" secondAttribute="top" id="ca1-Vy-afU"/>
                            <constraint firstItem="3h1-Y0-v6n" firstAttribute="leading" secondItem="HBa-Eq-EkX" secondAttribute="leading" id="ciH-ge-B5x"/>
                            <constraint firstItem="d7U-Qm-lAe" firstAttribute="leading" secondItem="3h1-Y0-v6n" secondAttribute="leading" id="cvX-cO-ORM"/>
                            <constraint firstItem="LDe-fz-gJE" firstAttribute="trailing" secondItem="15G-lJ-IfJ" secondAttribute="trailing" constant="52" id="e3x-Qo-0vY"/>
                            <constraint firstItem="15G-lJ-IfJ" firstAttribute="leading" secondItem="HBa-Eq-EkX" secondAttribute="trailing" constant="74" id="eBZ-Zy-dpO"/>
                            <constraint firstItem="nhE-R9-8pU" firstAttribute="top" secondItem="HBa-Eq-EkX" secondAttribute="bottom" constant="25" id="hzZ-gB-9NZ"/>
                            <constraint firstItem="9M1-z8-YUA" firstAttribute="leading" secondItem="0mh-QN-yPt" secondAttribute="leading" id="iCw-ub-n3k"/>
                            <constraint firstItem="Q0X-IW-5pk" firstAttribute="top" secondItem="XYf-zV-lDc" secondAttribute="bottom" constant="29" id="jfF-Bu-aDY"/>
                            <constraint firstItem="X6o-3F-Svx" firstAttribute="leading" secondItem="15G-lJ-IfJ" secondAttribute="leading" id="l8S-Hw-Kbv"/>
                            <constraint firstItem="ak1-KQ-tbp" firstAttribute="trailing" secondItem="Q0X-IW-5pk" secondAttribute="trailing" id="mDC-MS-wa6"/>
                            <constraint firstItem="7SZ-cd-gs1" firstAttribute="trailing" secondItem="d7U-Qm-lAe" secondAttribute="trailing" id="rWk-xF-bzh"/>
                            <constraint firstItem="HBa-Eq-EkX" firstAttribute="leading" secondItem="nhE-R9-8pU" secondAttribute="leading" id="s10-Qo-XZ1"/>
                            <constraint firstItem="LDe-fz-gJE" firstAttribute="trailing" secondItem="1mw-yo-Iid" secondAttribute="trailing" constant="40" id="sUd-W9-YCB"/>
                            <constraint firstItem="1mw-yo-Iid" firstAttribute="top" secondItem="nhE-R9-8pU" secondAttribute="bottom" constant="25" id="uVI-N9-cjV"/>
                            <constraint firstItem="nhE-R9-8pU" firstAttribute="leading" secondItem="1mw-yo-Iid" secondAttribute="leading" id="yrW-3o-K3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0U-Yn-l17"/>
                    <connections>
                        <outlet property="addressTextLabel" destination="1mw-yo-Iid" id="337-gZ-J2E"/>
                        <outlet property="descriptionTextView" destination="d7U-Qm-lAe" id="eQt-DW-vnx"/>
                        <outlet property="dueDatePicker" destination="HBa-Eq-EkX" id="h0d-vc-2kW"/>
                        <outlet property="dueTimePicker" destination="15G-lJ-IfJ" id="ZB0-5V-Z6O"/>
                        <outlet property="locationButton" destination="ak1-KQ-tbp" id="36u-IY-Nyn"/>
                        <outlet property="notesTextField" destination="0mh-QN-yPt" id="Kdb-XU-EcD"/>
                        <outlet property="priorityPicker" destination="Q0X-IW-5pk" id="l6b-st-Iee"/>
                        <outlet property="titleTextField" destination="7SZ-cd-gs1" id="dqZ-bT-P7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzW-WK-d9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875.5725190839694" y="-570.42253521126759"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="y0U-B1-x5j">
            <objects>
                <viewController id="pHc-hh-3kh" customClass="MapViewController" customModule="TaskPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMv-iz-GlY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emx-4s-Frk">
                                <rect key="frame" x="20" y="149" width="353" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-Pc-vEB">
                                <rect key="frame" x="20" y="696" width="353" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-1f-98H">
                                        <rect key="frame" x="15" y="8" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mannheim, Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-cW-5tA">
                                        <rect key="frame" x="15" y="37" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="49,4545 N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-Eb-5MI">
                                        <rect key="frame" x="15" y="66" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9,4545 E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-VF-zoM">
                                        <rect key="frame" x="128" y="66" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-wn-Pom">
                                        <rect key="frame" x="0.0" y="96" width="353" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select This Location">
                                            <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fca-rw-PGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vN-n8-esR"/>
                    <connections>
                        <outlet property="mapView" destination="emx-4s-Frk" id="D7X-vw-tnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMd-mp-K0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953.4351145038163" y="-570.42253521126759"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="dB4-2R-img">
            <objects>
                <viewController id="Xvd-Tf-Lez" customClass="TaskDetailViewController" customModule="TaskPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEj-7M-v5h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-Nz-Yxd">
                                <rect key="frame" x="110" y="61.999999999999986" width="173" height="149.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xhm-yG-LhM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-hc-hMi">
                                <rect key="frame" x="0.0" y="217" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kpd-eP-vli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-Ea-j9C">
                                <rect key="frame" x="0.0" y="262" width="393" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-fz-0DK">
                                <rect key="frame" x="20" y="304" width="363" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Mai 2022  18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-jt-mMa">
                                <rect key="frame" x="20" y="335" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-52-BXn">
                                <rect key="frame" x="20" y="361" width="363" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rheinau, Germany" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-DG-FIY">
                                <rect key="frame" x="20" y="393" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-2p-qoa">
                                <rect key="frame" x="20" y="419" width="363" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-tr-572">
                                <rect key="frame" x="20" y="451" width="363" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-SO-SDd">
                                <rect key="frame" x="20" y="477" width="363" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-qB-cY8">
                                <rect key="frame" x="20" y="535" width="363" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-2e-vb1">
                                <rect key="frame" x="20" y="509" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-hq-STW">
                                <rect key="frame" x="20" y="581" width="363" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2PN-kZ-mjx"/>
                                </constraints>
                                <string key="text">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets. It has survived not only many decades, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised thanks to these sheets and more recently with desktop publishing software including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDA-lR-9Q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj9-tr-572" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="2fU-H4-X6c"/>
                            <constraint firstItem="Fex-hq-STW" firstAttribute="leading" secondItem="rZf-qB-cY8" secondAttribute="leading" id="4cB-2E-9Ub"/>
                            <constraint firstItem="gj9-tr-572" firstAttribute="top" secondItem="KdN-2p-qoa" secondAttribute="bottom" constant="5" id="51y-h6-1gq"/>
                            <constraint firstItem="Fex-hq-STW" firstAttribute="top" secondItem="rZf-qB-cY8" secondAttribute="bottom" constant="19" id="8nb-HG-eHi"/>
                            <constraint firstItem="EoW-hc-hMi" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" id="BpP-76-i62"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="sTr-DG-FIY" secondAttribute="trailing" constant="10" id="F7j-jI-ORg"/>
                            <constraint firstItem="dAG-52-BXn" firstAttribute="top" secondItem="jWc-jt-mMa" secondAttribute="bottom" constant="5" id="Fe2-NP-0RE"/>
                            <constraint firstItem="EoW-hc-hMi" firstAttribute="top" secondItem="xgo-Nz-Yxd" secondAttribute="bottom" constant="5" id="Il5-8N-nDL"/>
                            <constraint firstItem="rZf-qB-cY8" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="MHW-1Z-e77"/>
                            <constraint firstItem="RpG-fz-0DK" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="N7B-80-ZEI"/>
                            <constraint firstItem="Xsh-SO-SDd" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="Qqx-jH-3pW"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="jWc-jt-mMa" secondAttribute="trailing" constant="10" id="Rg5-HZ-SxP"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="rZf-qB-cY8" secondAttribute="trailing" constant="10" id="T0c-XP-9zg"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="vXK-Ea-j9C" secondAttribute="trailing" id="TXE-xk-JzT"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="xgo-Nz-Yxd" secondAttribute="trailing" constant="110" id="UhA-3a-hyY"/>
                            <constraint firstItem="sTr-DG-FIY" firstAttribute="top" secondItem="dAG-52-BXn" secondAttribute="bottom" constant="5" id="WkD-b3-bJz"/>
                            <constraint firstItem="Fex-hq-STW" firstAttribute="trailing" secondItem="rZf-qB-cY8" secondAttribute="trailing" id="Wnc-PR-iCG"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="KdN-2p-qoa" secondAttribute="trailing" constant="10" id="YbE-wP-R0X"/>
                            <constraint firstItem="sTr-DG-FIY" firstAttribute="top" secondItem="dAG-52-BXn" secondAttribute="bottom" constant="5" id="a5H-l2-FUr"/>
                            <constraint firstItem="sTr-DG-FIY" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="aI2-Eb-RKv"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="dAG-52-BXn" secondAttribute="trailing" constant="10" id="aXa-7R-E4P"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="gj9-tr-572" secondAttribute="trailing" constant="10" id="bVO-cq-icQ"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="KdN-2p-qoa" secondAttribute="trailing" constant="10" id="bwI-4G-4vI"/>
                            <constraint firstItem="KdN-2p-qoa" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="d9O-eO-7sc"/>
                            <constraint firstItem="KdN-2p-qoa" firstAttribute="top" secondItem="sTr-DG-FIY" secondAttribute="bottom" constant="5" id="daS-6x-T1y"/>
                            <constraint firstItem="jWc-jt-mMa" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="fQb-YU-Sbm"/>
                            <constraint firstItem="jWc-jt-mMa" firstAttribute="top" secondItem="RpG-fz-0DK" secondAttribute="bottom" constant="4" id="fZL-om-aur"/>
                            <constraint firstItem="dAG-52-BXn" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="foc-9H-Rov"/>
                            <constraint firstItem="xgo-Nz-Yxd" firstAttribute="top" secondItem="nDA-lR-9Q2" secondAttribute="top" constant="3" id="fqT-vX-Fsi"/>
                            <constraint firstItem="rZf-qB-cY8" firstAttribute="top" secondItem="gPb-2e-vb1" secondAttribute="bottom" constant="5" id="jSu-Ap-ksA"/>
                            <constraint firstItem="vXK-Ea-j9C" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" id="k3p-xY-jPl"/>
                            <constraint firstItem="KdN-2p-qoa" firstAttribute="top" secondItem="sTr-DG-FIY" secondAttribute="bottom" constant="5" id="kHk-rc-d9n"/>
                            <constraint firstItem="vXK-Ea-j9C" firstAttribute="top" secondItem="EoW-hc-hMi" secondAttribute="bottom" constant="5" id="kkL-dA-jp9"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="gPb-2e-vb1" secondAttribute="trailing" constant="10" id="ljY-S3-THv"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="EoW-hc-hMi" secondAttribute="trailing" id="luk-au-nJd"/>
                            <constraint firstItem="Xsh-SO-SDd" firstAttribute="top" secondItem="gj9-tr-572" secondAttribute="bottom" constant="5" id="pMF-0C-2BK"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="RpG-fz-0DK" secondAttribute="trailing" constant="10" id="pMq-W1-LTB"/>
                            <constraint firstItem="dAG-52-BXn" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="qbk-re-eLB"/>
                            <constraint firstItem="gPb-2e-vb1" firstAttribute="top" secondItem="Xsh-SO-SDd" secondAttribute="bottom" constant="5" id="rKb-iJ-6Lr"/>
                            <constraint firstItem="KdN-2p-qoa" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="sn4-y9-jUs"/>
                            <constraint firstItem="gPb-2e-vb1" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="20" id="tHR-79-kb3"/>
                            <constraint firstItem="RpG-fz-0DK" firstAttribute="top" secondItem="vXK-Ea-j9C" secondAttribute="bottom" constant="20" id="uD6-kJ-HD6"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="Xsh-SO-SDd" secondAttribute="trailing" constant="10" id="y4z-Vb-UKA"/>
                            <constraint firstItem="nDA-lR-9Q2" firstAttribute="trailing" secondItem="dAG-52-BXn" secondAttribute="trailing" constant="10" id="yw0-Et-riY"/>
                            <constraint firstItem="xgo-Nz-Yxd" firstAttribute="leading" secondItem="nDA-lR-9Q2" secondAttribute="leading" constant="110" id="zsr-Ts-Gqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igB-k1-pqR"/>
                    <connections>
                        <outlet property="dateLabel" destination="jWc-jt-mMa" id="FO7-at-X3r"/>
                        <outlet property="descriptionLabel" destination="vXK-Ea-j9C" id="OKl-xS-kkr"/>
                        <outlet property="iconImageView" destination="xgo-Nz-Yxd" id="hYS-Y2-3V6"/>
                        <outlet property="isCompletedLabel" destination="gPb-2e-vb1" id="1lU-7u-Lu2"/>
                        <outlet property="locationLabel" destination="sTr-DG-FIY" id="d9L-JY-pQf"/>
                        <outlet property="notesLabel" destination="Fex-hq-STW" id="6cm-Pu-EpX"/>
                        <outlet property="priorityLabel" destination="gj9-tr-572" id="SGa-R6-O0p"/>
                        <outlet property="titleLabel" destination="EoW-hc-hMi" id="4K2-i3-w8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38s-hf-sJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678.6259541984732" y="-1346.4788732394368"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="3s9-9x-k5L">
            <objects>
                <viewController id="2zQ-BK-Hsx" customClass="TaskListViewController" customModule="TaskPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUE-vW-clj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-aT-tAc">
                                <rect key="frame" x="0.0" y="113" width="393" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="142" id="edz-mm-cTK" customClass="CustomTaskTableViewCell" customModule="TaskPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edz-mm-cTK" id="Gy9-d2-3IA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-vW-4PH">
                                                    <rect key="frame" x="10" y="10.666666666666664" width="80" height="120.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BcC-B1-JI2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="German Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-Fm-qne">
                                                    <rect key="frame" x="100" y="25" width="167" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="Xe4-08-m5h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="B2 preperation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-Vw-9B5">
                                                    <rect key="frame" x="100" y="62.666666666666657" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="eC6-Ks-BVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 May 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caG-mD-de1">
                                                    <rect key="frame" x="100" y="98.666666666666671" width="100" height="18.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ziw-cP-Aag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-z8-dG6">
                                                    <rect key="frame" x="215" y="98.666666666666671" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ebf-sc-RdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-SS-HEN">
                                                    <rect key="frame" x="273" y="99.666666666666671" width="90" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fEK-bR-SKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-Kr-8Ye">
                                                    <rect key="frame" x="273" y="67.666666666666671" width="90" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="hL0-li-Qze"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="uLG-Qu-qmv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fix-Kr-8Ye" firstAttribute="top" secondItem="YdT-Fm-qne" secondAttribute="bottom" constant="15" id="2M7-cw-B0U"/>
                                                <constraint firstItem="TPo-z8-dG6" firstAttribute="leading" secondItem="caG-mD-de1" secondAttribute="trailing" constant="15" id="ElL-n7-ZbM"/>
                                                <constraint firstItem="nN3-vW-4PH" firstAttribute="leading" secondItem="Gy9-d2-3IA" secondAttribute="leading" constant="10" id="KBq-4o-qAp"/>
                                                <constraint firstItem="mQ6-SS-HEN" firstAttribute="top" secondItem="fix-Kr-8Ye" secondAttribute="bottom" constant="15" id="QQ2-QT-cJP"/>
                                                <constraint firstItem="caG-mD-de1" firstAttribute="leading" secondItem="nN3-vW-4PH" secondAttribute="trailing" constant="10" id="QSL-SA-HMt"/>
                                                <constraint firstItem="YdT-Fm-qne" firstAttribute="leading" secondItem="nN3-vW-4PH" secondAttribute="trailing" constant="10" id="TF5-S4-PhR"/>
                                                <constraint firstItem="TPo-z8-dG6" firstAttribute="top" secondItem="Pxo-Vw-9B5" secondAttribute="bottom" constant="15" id="ZrK-eC-CZ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="caG-mD-de1" secondAttribute="bottom" constant="10" id="aTG-b8-diA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fix-Kr-8Ye" secondAttribute="trailing" constant="10" id="aqf-tn-TsU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQ6-SS-HEN" secondAttribute="trailing" constant="10" id="bZV-xp-4CB"/>
                                                <constraint firstItem="caG-mD-de1" firstAttribute="top" secondItem="Pxo-Vw-9B5" secondAttribute="bottom" constant="15" id="oh6-lb-tXC"/>
                                                <constraint firstItem="YdT-Fm-qne" firstAttribute="top" secondItem="Gy9-d2-3IA" secondAttribute="topMargin" constant="10" id="q2V-xc-PAR"/>
                                                <constraint firstItem="nN3-vW-4PH" firstAttribute="top" secondItem="Gy9-d2-3IA" secondAttribute="top" constant="10" id="sgl-f0-xtz"/>
                                                <constraint firstAttribute="bottom" secondItem="nN3-vW-4PH" secondAttribute="bottom" constant="10" id="y1k-uf-iCS"/>
                                                <constraint firstItem="Pxo-Vw-9B5" firstAttribute="leading" secondItem="nN3-vW-4PH" secondAttribute="trailing" constant="10" id="z08-mb-SHD"/>
                                                <constraint firstItem="Pxo-Vw-9B5" firstAttribute="top" secondItem="YdT-Fm-qne" secondAttribute="bottom" constant="10" id="zim-gt-cv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="caG-mD-de1" id="tFx-BH-5PF"/>
                                            <outlet property="descriptionLabel" destination="Pxo-Vw-9B5" id="s0i-Bb-5gz"/>
                                            <outlet property="iconImageView" destination="nN3-vW-4PH" id="Ohx-aL-pfr"/>
                                            <outlet property="isCompletedLabel" destination="fix-Kr-8Ye" id="Agv-PL-QTE"/>
                                            <outlet property="timeLabel" destination="TPo-z8-dG6" id="nvj-uT-B3F"/>
                                            <outlet property="titleLabel" destination="YdT-Fm-qne" id="G8B-P7-hVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAR-bh-eK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzg-aT-tAc" firstAttribute="leading" secondItem="zAR-bh-eK6" secondAttribute="leading" id="O9w-Nw-LgY"/>
                            <constraint firstItem="Bzg-aT-tAc" firstAttribute="trailing" secondItem="zAR-bh-eK6" secondAttribute="trailing" id="j1i-7m-6ZV"/>
                            <constraint firstItem="Bzg-aT-tAc" firstAttribute="top" secondItem="zAR-bh-eK6" secondAttribute="top" id="orv-bW-ru2"/>
                            <constraint firstItem="Bzg-aT-tAc" firstAttribute="bottom" secondItem="zAR-bh-eK6" secondAttribute="bottom" id="rar-ZQ-H1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rpr-eR-5ly"/>
                    <connections>
                        <outlet property="tableView" destination="Bzg-aT-tAc" id="eRv-nF-hi7"/>
                        <segue destination="iI3-5A-nzy" kind="show" identifier="toAddTaskViewController" id="P8U-qV-Yn3"/>
                        <segue destination="IuH-de-4iq" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="vCl-IQ-B9E"/>
                        <segue destination="Xvd-Tf-Lez" kind="show" identifier="toDetailsViewController" id="8tQ-BD-Mgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUW-Er-8Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.4580152671756" y="-570.42253521126759"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RU7-fs-HnK">
            <objects>
                <viewController id="IuH-de-4iq" customClass="LoginViewController" customModule="TaskPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmB-1W-hUC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-95-HVL">
                                <rect key="frame" x="62" y="205" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-9N-4sU">
                                <rect key="frame" x="62" y="246" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-PM-lmM">
                                <rect key="frame" x="62" y="301" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-hY-xie">
                                <rect key="frame" x="62" y="342" width="269" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-Tb-R8v">
                                <rect key="frame" x="62" y="436" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="IuH-de-4iq" eventType="touchUpInside" id="JfK-KP-uZ7"/>
                                    <action selector="signInButtonClicked:" destination="FDf-po-Vbl" eventType="touchUpInside" id="KoY-rv-t80"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="22W-P1-6JY">
                                <rect key="frame" x="119" y="72" width="154" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-tY-Csc">
                                <rect key="frame" x="218" y="436" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="IuH-de-4iq" eventType="touchUpInside" id="ZzH-hp-BTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tf7-Yj-U2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nG-W9-hoT"/>
                    <connections>
                        <outlet property="passwordTextField" destination="dYL-hY-xie" id="axT-XN-KzL"/>
                        <outlet property="usernameTextField" destination="2C2-9N-4sU" id="9zp-q7-oUM"/>
                        <segue destination="RCI-zI-ykv" kind="presentation" identifier="toTaskListViewController" modalPresentationStyle="fullScreen" id="ywQ-Qi-RQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZP-np-kwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FDf-po-Vbl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZU-Ro-UpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCI-zI-ykv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gln-Ap-dXa">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zQ-BK-Hsx" kind="relationship" relationship="rootViewController" id="Pql-5X-5bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyO-Id-USI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-570.42253521126759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vCl-IQ-B9E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
